<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="videoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-aZ-PJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSb-LR-gMW">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="Aak-LN-cpx" customClass="EpisodeCell" customModule="videoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-ub-9AE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-0C-t7Y">
                                                    <rect key="frame" x="0.0" y="155" width="200" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24884952910958905" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-U6-eEW">
                                                    <rect key="frame" x="0.0" y="131" width="200" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24884952909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="etu-0C-t7Y" firstAttribute="top" secondItem="X1m-U6-eEW" secondAttribute="bottom" constant="2" id="4Na-d7-ini"/>
                                            <constraint firstAttribute="trailing" secondItem="lQJ-ub-9AE" secondAttribute="trailing" id="5C8-8E-HCt"/>
                                            <constraint firstItem="X1m-U6-eEW" firstAttribute="trailing" secondItem="etu-0C-t7Y" secondAttribute="trailing" id="9sV-Eu-zZm"/>
                                            <constraint firstItem="etu-0C-t7Y" firstAttribute="top" secondItem="lQJ-ub-9AE" secondAttribute="bottom" constant="-45" id="Ai3-TE-ePB"/>
                                            <constraint firstItem="lQJ-ub-9AE" firstAttribute="leading" secondItem="Aak-LN-cpx" secondAttribute="leading" id="BwL-ZL-hiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lQJ-ub-9AE" secondAttribute="bottom" id="MRL-Bo-32k"/>
                                            <constraint firstItem="X1m-U6-eEW" firstAttribute="leading" secondItem="etu-0C-t7Y" secondAttribute="leading" id="Nus-kL-xPC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="etu-0C-t7Y" secondAttribute="bottom" constant="12" id="b2t-ns-b2y"/>
                                            <constraint firstItem="etu-0C-t7Y" firstAttribute="leading" secondItem="lQJ-ub-9AE" secondAttribute="leading" id="c5k-iS-7K3"/>
                                            <constraint firstItem="lQJ-ub-9AE" firstAttribute="top" secondItem="Aak-LN-cpx" secondAttribute="top" id="eEJ-Hu-QG7"/>
                                            <constraint firstItem="etu-0C-t7Y" firstAttribute="trailing" secondItem="lQJ-ub-9AE" secondAttribute="trailing" id="qFC-Gm-2Sa"/>
                                            <constraint firstItem="etu-0C-t7Y" firstAttribute="top" secondItem="X1m-U6-eEW" secondAttribute="bottom" constant="2" id="s41-xb-jCt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodeImage" destination="lQJ-ub-9AE" id="LT9-ko-oeY"/>
                                            <outlet property="episodeNumber" destination="X1m-U6-eEW" id="EJE-Iu-tmq"/>
                                            <outlet property="label" destination="etu-0C-t7Y" id="FpU-fT-nvS"/>
                                            <segue destination="iPU-sA-EzA" kind="show" identifier="ShowEpisodeDetail" id="v5x-Jd-y9Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dFI-ee-Z0d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ORu-dw-fA8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XCQ-aZ-PJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cr4-Em-MnW"/>
                            <constraint firstItem="XCQ-aZ-PJ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EFu-h6-OGJ"/>
                            <constraint firstItem="XCQ-aZ-PJ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sHx-XQ-Lpj"/>
                            <constraint firstItem="XCQ-aZ-PJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQj-p7-pyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XCQ-aZ-PJ5" id="TPL-vh-mFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Episode Controller-->
        <scene sceneID="QTo-p2-976">
            <objects>
                <viewController id="iPU-sA-EzA" customClass="EpisodeController" customModule="videoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXg-fW-GdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-G6-BNi">
                                <rect key="frame" x="76" y="353.33333333333331" width="262" height="40"/>
                                <color key="backgroundColor" red="0.28217970845286305" green="0.87931104274611394" blue="0.41084848048958006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressPlay:" destination="iPU-sA-EzA" eventType="touchUpInside" id="q94-pc-pma"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jos-Tk-kpb">
                                <rect key="frame" x="0.0" y="20" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jos-Tk-kpb" secondAttribute="height" multiplier="1280:720" id="Nu9-nh-VgH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-7c-STO">
                                <rect key="frame" x="16" y="261" width="193" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-cX-COK">
                                <rect key="frame" x="16" y="303" width="104" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-P5-kYD">
                                <rect key="frame" x="16" y="451" width="382" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQr-P5-kYD" secondAttribute="height" multiplier="49:34" id="EUh-Sv-sDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-U1-rfo">
                                <rect key="frame" x="76" y="401.33333333333331" width="262" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Yw-Hqy">
                                <rect key="frame" x="349" y="30" width="53" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2522741866438355" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-UZ-aBe">
                                <rect key="frame" x="16" y="30" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dPb-E6-yD0"/>
                                    <constraint firstAttribute="width" constant="15" id="uxK-IO-0Im"/>
                                </constraints>
                                <state key="normal" image="backB.png"/>
                                <connections>
                                    <action selector="goBack:" destination="iPU-sA-EzA" eventType="touchUpInside" id="zWQ-3h-aBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jos-Tk-kpb" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" id="0G2-vL-GX8"/>
                            <constraint firstItem="0TH-cX-COK" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" constant="16" id="3fw-Mm-hYV"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" secondItem="H5b-Yw-Hqy" secondAttribute="trailing" constant="12" id="6vZ-pa-XfZ"/>
                            <constraint firstItem="0TH-cX-COK" firstAttribute="top" secondItem="KBD-7c-STO" secondAttribute="bottom" constant="1" id="EOE-1m-noJ"/>
                            <constraint firstItem="6EY-G6-BNi" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" constant="76" id="Eon-CL-SOf"/>
                            <constraint firstItem="H5b-Yw-Hqy" firstAttribute="top" secondItem="IEM-fA-FE9" secondAttribute="top" constant="10" id="Eq7-8E-n0J"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBD-7c-STO" secondAttribute="trailing" symbolic="YES" id="Eua-HH-Y3b"/>
                            <constraint firstItem="KBD-7c-STO" firstAttribute="top" secondItem="jos-Tk-kpb" secondAttribute="bottom" constant="8" id="F9n-xn-s2A"/>
                            <constraint firstItem="aP1-UZ-aBe" firstAttribute="leading" secondItem="KBD-7c-STO" secondAttribute="leading" id="GOx-Dn-NpR"/>
                            <constraint firstItem="H5b-Yw-Hqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aP1-UZ-aBe" secondAttribute="trailing" constant="8" symbolic="YES" id="HNq-Dx-fey"/>
                            <constraint firstItem="GQr-P5-kYD" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" constant="16" id="Hr9-1m-r46"/>
                            <constraint firstItem="6EY-G6-BNi" firstAttribute="top" secondItem="0TH-cX-COK" secondAttribute="bottom" constant="22.5" id="KMu-V6-8H8"/>
                            <constraint firstItem="jos-Tk-kpb" firstAttribute="top" secondItem="IEM-fA-FE9" secondAttribute="top" id="Lae-28-l79"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" secondItem="jos-Tk-kpb" secondAttribute="trailing" id="NN8-rg-aE7"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0TH-cX-COK" secondAttribute="trailing" symbolic="YES" id="PUC-M6-XYa"/>
                            <constraint firstItem="aP1-UZ-aBe" firstAttribute="top" secondItem="H5b-Yw-Hqy" secondAttribute="top" id="aSV-ZB-a4w"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" secondItem="GQr-P5-kYD" secondAttribute="trailing" constant="16" id="csM-MA-77Q"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="bottom" secondItem="GQr-P5-kYD" secondAttribute="bottom" constant="20" id="l0J-MM-1Ie"/>
                            <constraint firstItem="6O2-U1-rfo" firstAttribute="top" secondItem="6EY-G6-BNi" secondAttribute="bottom" constant="8" id="l3q-Pc-EdH"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" secondItem="6O2-U1-rfo" secondAttribute="trailing" constant="76" id="qK9-EX-9M1"/>
                            <constraint firstItem="KBD-7c-STO" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" constant="16" id="vU6-bd-nb7"/>
                            <constraint firstItem="6O2-U1-rfo" firstAttribute="leading" secondItem="IEM-fA-FE9" secondAttribute="leading" constant="76" id="wwH-qT-nsB"/>
                            <constraint firstItem="IEM-fA-FE9" firstAttribute="trailing" secondItem="6EY-G6-BNi" secondAttribute="trailing" constant="76" id="zNi-rW-nGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEM-fA-FE9"/>
                    </view>
                    <connections>
                        <outlet property="airDate" destination="6O2-U1-rfo" id="eGM-bG-qRs"/>
                        <outlet property="backButton" destination="aP1-UZ-aBe" id="v6L-8l-xbX"/>
                        <outlet property="episodeDesc" destination="GQr-P5-kYD" id="qIF-Ie-7lg"/>
                        <outlet property="episodeImage" destination="jos-Tk-kpb" id="JYr-Hc-VpB"/>
                        <outlet property="episodeName" destination="KBD-7c-STO" id="a1R-kO-3BE"/>
                        <outlet property="rating" destination="H5b-Yw-Hqy" id="2XS-Rg-QB0"/>
                        <outlet property="showName" destination="0TH-cX-COK" id="8EX-ee-VFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7l-CO-Wze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backB.png" width="39" height="63"/>
    </resources>
</document>
